# ihc

./: build.gradle  gradle.properties  settings.gradle
ihc-security-core/: build.gradle
ihc-security-core/src/main/java/com/vijay/ihc/security/core/: SecurityCoreConfig.java
ihc-security-core/src/main/java/com/vijay/ihc/security/core/authentication/: FormAuthenticationConfig.java
ihc-security-core/src/main/java/com/vijay/ihc/security/core/authentication/mobile/: SmsCaptchaAuthenticationFilter.java  SmsCaptchaAuthenticationProvider.java  SmsCaptchaAuthenticationSecurityConfig.java  SmsCaptchaAuthenticationToken.java
ihc-security-core/src/main/java/com/vijay/ihc/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  IhcAuthorizeConfigManager.java  IhcAuthorizeConfigProvider.java
ihc-security-core/src/main/java/com/vijay/ihc/security/core/captcha/: Captcha.java  CaptchaBeanConfig.java  CaptchaController.java  CaptchaException.java  CaptchaFilter.java  CaptchaGenerator.java  CaptchaProcessor.java  CaptchaProcessorHolder.java  CaptchaRepository.java  CaptchaSecurityConfig.java
ihc-security-core/src/main/java/com/vijay/ihc/security/core/captcha/image/: ImageCaptcha.java  ImageCaptchaGenerator.java  ImageCaptchaProcessor.java
ihc-security-core/src/main/java/com/vijay/ihc/security/core/captcha/impl/: AbstractCaptchaProcessor.java
ihc-security-core/src/main/java/com/vijay/ihc/security/core/constant/: SecurityConstants.java
ihc-security-core/src/main/java/com/vijay/ihc/security/core/properties/: BrowserProperties.java  CaptchaProperties.java  ImageCaptchaProperties.java  LoginResponseType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityProperties.java  SessionProperties.java  SmsCaptchaProperties.java  SocialProperties.java  WeixinProperties.java
ihc-security-core/src/main/java/com/vijay/ihc/security/core/social/: SocialConfig.java  SocialController.java
ihc-security-core/src/main/java/com/vijay/ihc/security/core/support/: SimpleResponse.java
ihc-security-core/src/main/resources/: banner.txt
ihc-security-demo/: build.gradle
ihc-security-demo/src/main/java/com/vijay/ihc/demo/: DemoApplication.java
ihc-security-demo/src/main/java/com/vijay/ihc/demo/code/: DemoImageCaptchaGenerator.java
ihc-security-demo/src/main/java/com/vijay/ihc/demo/dto/: FileInfo.java  User.java  UserQueryCondition.java
ihc-security-demo/src/main/java/com/vijay/ihc/demo/exception/: UserNotExistException.java
ihc-security-demo/src/main/java/com/vijay/ihc/demo/security/: DemoAuthorizeConifgProvider.java  DemoConnectionSignUp.java  MyUserDetailsService.java
ihc-security-demo/src/main/java/com/vijay/ihc/demo/service/: HelloService.java
ihc-security-demo/src/main/java/com/vijay/ihc/demo/service/impl/: HelloServiceImpl.java
ihc-security-demo/src/main/java/com/vijay/ihc/demo/utils/: IdGenerator.java  IdWorker.java
ihc-security-demo/src/main/java/com/vijay/ihc/demo/validator/: MyConstraint.java  MyConstraintValidator.java
ihc-security-demo/src/main/java/com/vijay/ihc/demo/web/aspect/: TimeAspect.java
ihc-security-demo/src/main/java/com/vijay/ihc/demo/web/config/: WebConfig.java
ihc-security-demo/src/main/java/com/vijay/ihc/demo/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
ihc-security-demo/src/main/java/com/vijay/ihc/demo/web/filter/: TimeFilter.java
ihc-security-demo/src/main/java/com/vijay/ihc/demo/web/interceptor/: TimeInterceptor.java
ihc-security-demo/src/main/resources/: application-dev.properties  application-prod.properties  log4j2-spring.xml  logback-spring.xml
ihc-security-demo/src/main/resources/resources/: demo-login.html  demo-signUp.html  index.html
ihc-security-demo/src/main/resources/static/: index.html
sso-client2/: build.gradle
sso-client2/src/main/java/com/vijay/ihc/: SsoClient2Application.java
(+65 files in other folders)
