
dependencies {
    compile (
          //  project(':ihc-security-browser'),
            project(':ihc-security-app'),
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-devtools",
            "org.springframework.boot:spring-boot-starter-aop",
            "io.springfox:springfox-swagger2:2.7.0",
            "io.springfox:springfox-swagger-ui:2.7.0",
            "io.jsonwebtoken:jjwt:0.9.0"
    )
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
