spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/ihc?useUnicode=yes&characterEncoding=utf-8&useSSL=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 连接只读数据库时配置为true， 保证安全
spring.datasource.hikari.read-only=false
# 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
spring.datasource.hikari.connection-timeout=30000
# 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
spring.datasource.hikari.idle-timeout=600000
# 个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL
# wait_timeout参数（show variables like '%timeout%';）
spring.datasource.hikari.max-lifetime=1800000
# 连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.interceptors=com.ihc.secrity.plugin.page.PaginationInterceptor
mybatis.configuration-properties.dialect=mysql

logging.level.com.ihc.secrity.rbac.dao=debug

server.session.timeout=600

spring.session.store-type=REDIS

server.port=80

#security.basic.enabled=false

#ihc.security.browser.loginPage=/demo-signUp.html
#ihc.security.browser.loginType=REDIRECT
#ihc.security.core.image.length=5
#ihc.security.core.image.width=100
#ihc.security.core.image.url=/user,/user/*

#ihc.security.social.qq.app-id=
#ihc.security.social.qq.app-secret=
#ihc.security.social.qq.providerId=callback.do

ihc.security.browser.signUpUrl=/demo-signUp.html
ihc.security.social.filterProcessesUrl=/qqLogin

#\u5fae\u4fe1\u767b\u5f55\u914d\u7f6e\uff0c\u53c2\u89c1WeixinProperties
ihc.security.social.weixin.app-id = wxd99431bbff8305a0
ihc.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
#ihc.security.social.weixin.providerId = weixin


#security.oauth2.client.client-id=ihc
#security.oauth2.client.client-secret=ihcsecret

# token存储方式，redis，jwt
#ihc.security.oauth2.storeType=jwt
# 密签密钥
#ihc.security.oauth2.jwtSigninKey=ihc

ihc.security.oauth2.clients[0].clientId=ihc
ihc.security.oauth2.clients[0].clientSecret=ihcsecret
ihc.security.oauth2.clients[0].accessTokenValiditySeconds=3600

ihc.security.oauth2.clients[1].clientId=test
ihc.security.oauth2.clients[1].clientSecret=test
ihc.security.oauth2.clients[1].accessTokenValiditySeconds=7200

