
dependencies {
    compile (
            'org.springframework.cloud:spring-cloud-starter-oauth2',
            'org.springframework.boot:spring-boot-starter-data-redis',
            'org.springframework.boot:spring-boot-starter-jdbc',
            'org.springframework.social:spring-social-core',
            'org.springframework.social:spring-social-security',
            'org.springframework.social:spring-social-config',
            'org.springframework.social:spring-social-web',
            'mysql:mysql-connector-java',
            'org.apache.commons:commons-lang3',
            'commons-collections:commons-collections',
            'commons-beanutils:commons-beanutils',
            'commons-io:commons-io',
            'com.zaxxer:HikariCP'
    )

    runtime 'mysql:mysql-connector-java'
}
